<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > table {
            /* table의 width, height 지정 가능함 */
            width: 500px;
            height: 300px;
            /* table의 border는 바깥쪽 테두리를 의미함 */
            border: 1px solid gray;
            /* table의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있음 */
            border-collapse: collapse;

            
        }
        .box1 > table td {
            /* td의 border는 각 셀(cell)의 테두리를 의미함 */
            /* border-top: 1px solid gray;
            border-bottom : 1px solid gray; */

            border: 1px solid gray;

            /* 가로정렬과 세로정렬은 table을 대상으로 주지않고 td를 대상으로 준다. */
            /* text-align 가로정렬 (top, bottom, center) */
            /* vertical-align 세로정렬 (top, bottom, middle) - 테이블전용속성 BOX에선 안된다.(padding값 사용) */
            text-align: center;
            vertical-align: top;
        }
        /* table td : first-of-type  - 첫번째 td */
        /* table td : nth-of-type(1) -  n번째 td */

        /*                 
        .box1 > table td:first-of-type {width: 100px;}
        .box1 > table td:nth-of-type(2) {width: 200px;}
        .box1 > table td:nth-of-type(3) {width: 100px;}
        .box1 > table td:last-of-type {width:100px;}
         */

        /* 
            nth-of-type(n)      : 0, 1, 2, ...
            nth-of-type(2n)     : 0, 2, 4, ...
            nth-of-type(2n+1)   : 1, 3, 5, ...
         */

        /* nth-of-type(n) : n에 0,1,2,... 자동 삽입 (모든 열을 의미함.) */
        .box1 > table td:nth-of-type(n) {width: 100px;}
        .box1 > table td:nth-of-type(2) {width: 200px;}
    </style>
    <div class="box1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>111111</td>
                    <td>신라면</td>
                    <td>2000</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>222222</td>
                    <td>진라면</td>
                    <td>2000</td>
                    <td>2000-03-03</td>
                </tr>
                <tr>
                    <td>333333</td>
                    <td>삼양라면</td>
                    <td>2300</td>
                    <td>2000-03-02</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>