<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1. 내용이 독립적이고 스스로 설 수 있는 내용 : article 사용
        2. 내용이 서로 관계가 있다면 : section
        3. 의미적으로 관계가 없다면 : div (div는 오직 내용을 묶는 역할)
     -->
     
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap');

        /* CSS 초기화 작업 1 */
        * {
            box-sizing: border-box; /* 너비와 높이가 실제 크기 */
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* CSS 초기화 작업 2 */
        body, header, section, article, aside, nav, footer, 
        h1, h2, h3, h4, h5, h6, div, p, pre, ul, ol, li, dl, dt, dd {
            padding: 0;
            margin: 0;
        }
        /* a 링크의 초기화 */
        a {
            color: #000;
            text-decoration: none;
        }

        body {
            padding: 10px;
            background-color: lightslategray;
        }

        header {
            padding: 30px;
            background-color: rgb(51, 94, 138);
        }

        header > h1 {
            text-align: center;
        }

        .gnb {
            height: 40px;
            list-style-type: none;          /* 글머리 기호 없애기 */
            background-color: #fff;       /* 배경 */
            display: flex;                  /* 자식요소 li의 수평 레이아웃 */
        }
        
        .gnb > li {
            width: 100px;                   /* 각 메뉴의 너비 */
        }

        /* a링크의 블록화 */
        .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px; /* a의 height를 100%로 가지고오므로 gnb의 height와 같은 값 */
            text-align: center;
        }

        /* 마우스 가져다 댔을때 */
        .gnb > li > a:hover {
            background-color: #B2BECA;
        }

        .main_section {
            display: flex;
        }

        .left_section {
            border: 1px solid rgb(51, 94, 138);
            margin-right: 20px;
            flex: 3; /* 동작이 width: 75%; 와 같다. */
        }

        .right_section {
            border: 1px solid rgb(51, 94, 138);
            flex: 1; /* 동작이 width: 25%; 와 같다. */
        }

        article {
            margin: 10px 5px 0;
            padding: 10px;
            background-color: rgb(178, 190, 202);
        }
        
        .img {
            padding: 20px;
            background-color: #888;
        }

        footer {
            height: 150px;
            margin-top: 10px;
            padding-top: 50px;
            border-top: 1px solid rgb(51, 94, 138);
            background-color: #B2BECA;
        }

        footer > p {
            text-align: center;
        }

    </style>
    <header>
        <h1>Website</h1>
    </header>
    <nav>
        <ul class="gnb">
            <li><a href="javascript:void(0)">Menul1</a></li>
            <li><a href="javascript:void(0)">Menul2</a></li>
            <li><a href="javascript:void(0)">Menul3</a></li>
            <li><a href="javascript:void(0)">Menul4</a></li>
            <li><a href="javascript:void(0)">Menul5</a></li>
        </ul>
    </nav>
    <section class="main_section">
        <section class="left_section">
            <article>
                <h2>Title1</h2>
                <p>Description1</p>
                <div class="img"></div>
                <p>Content1</p>
            </article>
            <article>
                <h2>Title2</h2>
                <p>Description2</p>
                <div class="img"></div>
                <p>Content2</p>
            </article>
        </section>
        <section class="right_section">
            <article>
                <h2>Title3</h2>
                <div class="img"></div>
                <p>Content3</p>
            </article>
            <article>
                <h2>Title4</h2>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </article>
            <article>
                <h2>Title5</h2>
                <p>Description5</p>
                <p>Content5</p>
            </article>
        </section>
    </section>
    
    <footer>
        <p>footer area</p>
    </footer>
</body>
</html>