<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul {
            padding: 0;
            margin: 0;
        }

        a {
            
            color: #000;
            text-decoration: none;
            font-weight: 900;
        }

        ul {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            list-style: none;   /* 글머리 기호 없애기 */
            display: flex;      /* 메뉴들의 수평 레이아웃 배치 */
        }

        ul > li {
            width: 80px;        /* 너비 */
            height: 50px;       /* 높이 */
            text-align: center; /* 가로 가운데 정렬 */
            line-height: 50px;  /* 세로 가운데 정렬 */ 
        }

        ul > li > a {
            display: block;
            width: 100%;        /* 너비 */
            height: 100%;       /* 높이 */
        }

        ul > li:hover {
            height: 47px;
            border-bottom: 3px solid limegreen;
        }
        
        ul > li:hover > a {
            color: limegreen;
        }
    
    </style>
    <ul>
        <li><a href="javascript:void(0)">사전</a></li>
        <li><a href="javascript:void(0)">뉴스</a></li>
        <li><a href="javascript:void(0)">증권</a></li>
        <li><a href="javascript:void(0)">부동산</a></li>
        <li><a href="javascript:void(0)">지도</a></li>
        <li><a href="javascript:void(0)">VIBE</a></li>
        <li><a href="javascript:void(0)">도서</a></li>
        <li><a href="javascript:void(0)">웹툰</a></li>
    </ul>
</body>
</html>