<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul {
            padding: 0;
            margin: 0;
        }
        p {
            display: inline;
        }
        .cap_bl {
            font-weight: 900;
            font-size: 30px;
        }
        .cap_nine {
            font-weight: 900;
            font-size: 100px;
            color: navy;
        }
        .box2 > table {
            width: 900px;
            height : 600px;
            border: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .week_head > td {
            width: 150px;
            height : 50px;
            border: 1px solid black;
            text-align: center;
            font-weight: 600;
        }
        
        .box > table > thead, tbody > tr > td {
            width: 150px;
            height: 100px;
            border: 1px solid black;
            text-align: left;
            vertical-align: top;
            padding : 7px;
            font-weight: 800;
        }

        .box > table > thead, tbody > tr > td:hover {
            background-color: wheat;
        }
        
        .silver {
            color: silver;
        }
        
        .blue {
            color: blue;
        }
        
        .red {
            color:red;
        }

    </style>
    <div class="box2">
        <table>
            <caption><p class="cap_bl">2022</p><p class="cap_nine">9</p><p class="cap_bl">September</p></caption>
            <thead>
                <tr class="week_head">
                    <td class="red">SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td class="blue">SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="silver">28</td>
                    <td class="silver">29</td>
                    <td class="silver">30</td>
                    <td class="silver">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td class="blue">3</td>
                </tr>
                <tr>
                    <td class="red">4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td class="red">9</td>
                    <td class="red">10</td>
                </tr>
                <tr>
                    <td class="red">11</td>
                    <td class="red">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td class="blue">17</td>
                </tr>
                <tr>
                    <td class="red">18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td class="blue">24</td>
                </tr>
                <tr>
                    <td class="red">25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="silver">1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>