<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        .join_cont {
            width: 390px;
            padding: 60px 50px 51px;
            margin: 110px auto 0;
            border: 1px solid #f2f4f5;
        }
        .tit_bi {
            width: 160px;
            height: 40px;
            margin: 0 auto 30px auto;
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png?v=1486361930&v=1658968077&v=1663808643);
            background-repeat: no-repeat;
            background-position: left 0 top 0;
            text-indent: -9000px; /* 들여쓰기 (-9000px을 줘서 안드로메다로보냄) */
        }
        .login_ipt_box {
            display: block;
            height: 48px;
            border: 1px solid #d7d7d7;
            margin-bottom: 6px;
            position: relative; /* 자식요소인 strong, input의 position : absolute조정을 위해서 설정 */
        }

        #userid:focus {
            border: 1px solid #ff5000;
        }

        #userpw:focus {
            border: 1px solid #ff5000;
        }

        .login_ipt_box > strong {
            position: absolute;
            top: 16px;
            left: 19px;
            height: 17px;
            font-size: 14px;
            font-weight: 700px;
            color: #aaa;
        }

        .login_ipt_box input {
            width: 350px;
            height: 17px;
            padding: 16px 19px 15px 19px;
            border: none;
            outline-style: none;
        }

        .btn_login {
            display: block;
            width: 100%;
            height: 50px;
            background-color: #ff5000;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: -0.5px;
        }
        
        .chk_choice {
            margin: 10px 0 40px 0;
            position: relative;
        }
        
        .uio_check_box {
            display: inline-block;
            height: 20px;
            padding: 0 20px 0 30px;
            font-size: 12px;
            font-weight: normal;
            color: #555;
            line-height: 22px;
            letter-spacing: -0.5px;
            position: absolute;
        }
        .uio_check_box > input {
            position: absolute;
            left: -9999px;
        }

        .check_style {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #707070;
        }

        .uio_check_box > input:checked + .check_style { /* input박스의 check상태의 인접형제 check_style*/
            border: 1px solid #ff5000;
        }

        .uio_check_box2 {
            position: absolute;
            left: 150px;
        }

    </style>

</head>
<body>
    <div class="join_cont">
        <form> <!--form이 없으면 submit이 불가함(모양에는 변화 X)-->
            <a href="javascript:void(0)">
                <h2 class="tit_bi">티몬</h2>
            </a>
            <label for="userid" class="login_ipt_box">
                <strong>아이디</strong>
                <input type="text" name="userid" id="userid">
            </label>
            <label for="userpw" class="login_ipt_box">
                <strong>비밀번호</strong>
                <input type="password" name="userpw" id="userpw">
            </label>
            <a href="javascript:void(0)" class="btn_login">로그인</a>

            <div class="chk_choice">
                <label for="chk_auto_login" class="uio_check_box">
                    <input type="checkbox" name="chk_auto_login" id="chk_auto_login" value="auto_login">
                    <span class="check_style">
                        <i></i>
                    </span>
                    로그인 상태 유지
                </label>

                <label for="chk_secure" class="uio_check_box uio_check_box2">
                    <input type="checkbox" name="chk_secure" id="chk_secure" value="secure">
                    <span class="check_style">
                        <i></i>
                    </span>
                    보안접속
                </label>
            </div>
        </form>
    </div>
</body>
</html>