<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
         * {
            box-sizing: border-box; /* 너비와 높이가 실제 크기 */
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* CSS 초기화 작업 2 */
        body, header, section, article, aside, nav, footer, 
        h1, h2, h3, h4, h5, h6, div, p, pre, ul, ol, li, dl, dt, dd {
            padding: 0;
            margin: 0;
        }
        /* a 링크의 초기화 */
        a {
            color: #000;
            text-decoration: none;
        }
        .main_box {
            width: 900px;
            height: 250px;
            display: flex;
            border: 1px solid rgb(124, 108, 108);
            position: relative;
        }
        .left_box {
            flex: 3;
            border: 1px solid rgb(124, 108, 108);
            position: relative;
        }
        .right_box {
            flex: 1;
            border: 1px solid rgb(124, 108, 108);
            position: relative;
        }
        .id {
            display: flex;
        }
        .pw {
            display: flex;
        }
        .id_icon {
            width: 150px;
            height: 150px;
            background-color: rgb(124, 108, 108);
            display: flex;
        }
        .id_content {
            width: 500px;
            border: 1px solid rgb(124, 108, 108);
            display: flex;
        }
        .login_box {
            width: 90%;
            height: 90%;
            background-color: rgb(124, 108, 108);
            position: absolute;
            top: 13px;
            left: 13px;
            border-radius: 10px;
            text-align: center;
            line-height: 215px;
            font-weight: 500;
            font-size: 25px;
        }
    </style>
    <div class="main_box">
        <div class="left_box">
            <div class="id">
                <div class="id_icon"><i class="fa-solid fa-user"></i></div>
                <div class="id_content"><input type="text" placeholder="Username"></div>
            </div>
            <div class="pw">
                <div class="pw_icon"></div>
                <div class="pw_content"><input type="text" placeholder="Username"></div>
            </div>
        </div>
        <div class="right_box">
            <div class="login_box">로그인</div>
        </div>
    </div>
</body>
</html>