<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡홈페이지</title>
    <style>
        .body {
            -webkit-text-size-adjust: none;
            font-family: dotum, sans-serif;
        }

        .member-wrapper {
            margin: 0 auto;
            min-width: 290px;
            max-width: 460px;
            padding: 0 4.35%;
        }

        .member-logo {
            margin: 0 auto;
            padding-top: 10.27%;
        }

        .member-logo_link {
            position: relative;
            display: block;
            width: 43.83%;
            max-width: 195px;
            max-height: 46px;
            margin: 0 auto;
            background-position: 50% 50%;
            padding-top: 10%;
            background-size: cover; /* 박스하고 이미지 사이즈가 다를 때 사용 */
        }

        .member-main {
            width: 100%;
        }

        .member-join {
            width: 100%;
        }
        
        .section-title {
            padding: 20px 0 10px 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.29;
            letter-spacing: normal; /* 문자간격조절 */
            color: #111;
        }
        .join-content {
            width:100%;
            margin-bottom: 20px;
        }
        
        .member_field-wrap {
            margin-top: 2.9%;
        }

        .member_input-group-icon-label {
            position: relative;
            float:left;
            display: inline;
            min-width: 44px;
            height: 100%;
            border-right: 1px solid #ccc;
            background-color: #fafafa;
        }

        .join_sprite {
            background-repeat: no-repeat;
            background-image: url("//img1a.coupangcdn.com/image/static/login/sprite-join.20160902.svg"),none;
            background-size: 78px 80px;
        }

        .join_sprite--email {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 16px;
            margin: -8px 0 0 -10px;
            padding-left: 19px;
            background-position-y: -1px -1px;
            /*
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            color: transparent;
            text-indent: 1px;
            font-size: 1px;
            line-height: 1px;
            */
        }

        .member_input-wrap {
            display: block;
            position: relative;
            height: 48px;
            padding: 0;
            border: 1px solid #ccc;
            background-color: #fff;
            transition: border-color .25s ease;
        }

        .member-input-group {
            display: block;
            width: 90%;
        }
        .member_input {
            box-sizing: border-box;
            height: 48px;
            margin: 0;
            padding: 16px 0 12px;
            font-size: 14px;
            line-height: 20px;
            text-indent: 12px;
            border: none;
            outline: none;

        }
    </style>
</head>
<body>
    <div class="member-wrapper">
        <header>
            <h1 class="member-header">
                <a href="http://www.coupang.com" class="member-logo_link">
                    <img src="https://static.coupangcdn.com/image/static/login/logo-coupang.x2.20201201.png" width="100%" height="100%" class="member-logo_img-fixer" alt="coupang">
                </a>
            </h1>
        </header>
        <div class="member-main">
            <div class="member-join">
                <div class="section-title">
                    회원정보를 입력해주세요
                </div>
                <div class="join-content">
                    <div class="section-body">
                        <div class="member_field-wrap">
                            <div class="member_input-field">
                                <label class="member_input-wrap" for="join-email-input">
                                    <span class="member_input-group member_input-group-icon-label">
                                        <i class="join_sprite join_sprite--email"></i>
                                    </span>
                                    <span class="member-input-group">
                                        <input type="email" class="member_input" maxlength="80" id="join_email-input" placeholder="아이디(이메일)">
                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>