# server port
server.port=9090

# web.xml (charset, 이용하는가, 강제로인코딩하는가)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# servlet-context.xml(정적자원은 저기다둬라, prefix, suffix)
spring.web.resources.static-locations=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# session(세션 유효 시간 1800sec(30minute Default))
server.servlet.session.timeout=1800

# database connection (dbcp hikari : 빠르고, boot에서 지원)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=TIGER

# mybatis
mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml