#
#Tue Dec 06 18:05:59 KST 2022
task-tag-projects-already-scanned=practice,Exam03,08_EXCEPTION,09_COLLECTION,11_NETWORK,05_CLASS,06_INHERITANCE,13_JDBC,15_LAMBDA,10_IO,12_THREAD,Test,LOTTOS,API_STUDY,Practice2,ParkingLotProject,LIBRARY,03_JAVA_API,04_ARRAY,Game,AppDesign,02_CONTROL,07_BEAN,01_VARIABLE,14_JDBC
