#
#Mon Aug 08 14:03:28 KST 2022
task-tag-projects-already-scanned=practice,ParkingLotProject,08_EXCEPTION,Exam01,LIBRARY,09_COLLECTION,03_JAVA_API,05_CLASS,04_ARRAY,06_INHERITANCE,ReExam01,Game,02_CONTROL,07_BEAN,01_VARIABLE,Practice2
