#
#Wed Sep 07 15:41:01 KST 2022
task-tag-projects-already-scanned=practice,ParkingLotProject,Exam03,08_EXCEPTION,Exam01,LIBRARY,09_COLLECTION,11_NETWORK,03_JAVA_API,05_CLASS,04_ARRAY,06_INHERITANCE,13_JDBC,ReExam01,10_IO,12_THREAD,Game,02_CONTROL,07_BEAN,01_VARIABLE,14_JDBC,API_STUDY,Practice2
