#
#Wed Aug 17 19:18:16 KST 2022
task-tag-projects-already-scanned=practice,ParkingLotProject,08_EXCEPTION,Exam01,LIBRARY,09_COLLECTION,11_NETWORK,03_JAVA_API,05_CLASS,04_ARRAY,06_INHERITANCE,ReExam01,10_IO,12_THREAD,Game,02_CONTROL,07_BEAN,01_VARIABLE,API_STUDY,Practice2
